<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat May 07 15:50:00 PDT 2016 -->
<title>Index</title>
<meta name="date" content="2016-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;<a name="I:A">
<!--   -->
</a>
<h2 class="title">A</h2>
<dl>
<dt><span class="memberNameLink"><a href="PitsModel.html#addFirstStore-int-">addFirstStore(int)</a></span> - Method in class <a href="PitsModel.html" title="class in &lt;Unnamed&gt;">PitsModel</a></dt>
<dd>
<div class="block">Method that adds more stones in the first store</div>
</dd>
<dt><span class="memberNameLink"><a href="PitsModel.html#addPits-int-int-">addPits(int, int)</a></span> - Method in class <a href="PitsModel.html" title="class in &lt;Unnamed&gt;">PitsModel</a></dt>
<dd>
<div class="block">Method that add pits in Mancala</div>
</dd>
<dt><span class="memberNameLink"><a href="PitsModel.html#addSecondStore-int-">addSecondStore(int)</a></span> - Method in class <a href="PitsModel.html" title="class in &lt;Unnamed&gt;">PitsModel</a></dt>
<dd>
<div class="block">Method that adds more stones in the second store</div>
</dd>
<dt><span class="memberNameLink"><a href="MancalaGameModel.html#addView-View-">addView(View)</a></span> - Method in class <a href="MancalaGameModel.html" title="class in &lt;Unnamed&gt;">MancalaGameModel</a></dt>
<dd>
<div class="block">Method that add view in the array list of views</div>
</dd>
</dl>
<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="MancalaGameModel.html#checkWin--">checkWin()</a></span> - Method in class <a href="MancalaGameModel.html" title="class in &lt;Unnamed&gt;">MancalaGameModel</a></dt>
<dd>
<div class="block">Method that checks who wins the game</div>
</dd>
</dl>
<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><span class="memberNameLink"><a href="MancalaTest.html#findNumStones--">findNumStones()</a></span> - Method in class <a href="MancalaTest.html" title="class in &lt;Unnamed&gt;">MancalaTest</a></dt>
<dd>
<div class="block">Method that creates a JDialog and let user how many stones are preferred for the game</div>
</dd>
<dt><a href="FirstStyle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">FirstStyle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">First concrete strategy that implements Style interface</div>
</dd>
<dt><span class="memberNameLink"><a href="FirstStyle.html#FirstStyle--">FirstStyle()</a></span> - Constructor for class <a href="FirstStyle.html" title="class in &lt;Unnamed&gt;">FirstStyle</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="PitsModel.html#getExtraMove--">getExtraMove()</a></span> - Method in class <a href="PitsModel.html" title="class in &lt;Unnamed&gt;">PitsModel</a></dt>
<dd>
<div class="block">Method that returns if user has its turn or not</div>
</dd>
<dt><span class="memberNameLink"><a href="MancalaGameModel.html#getExtraMovement--">getExtraMovement()</a></span> - Method in class <a href="MancalaGameModel.html" title="class in &lt;Unnamed&gt;">MancalaGameModel</a></dt>
<dd>
<div class="block">Method that checks if current player has its turn</div>
</dd>
<dt><span class="memberNameLink"><a href="MancalaGameModel.html#getFirstStore--">getFirstStore()</a></span> - Method in class <a href="MancalaGameModel.html" title="class in &lt;Unnamed&gt;">MancalaGameModel</a></dt>
<dd>
<div class="block">Method that returns the</div>
</dd>
<dt><span class="memberNameLink"><a href="PitsModel.html#getFirstStore--">getFirstStore()</a></span> - Method in class <a href="PitsModel.html" title="class in &lt;Unnamed&gt;">PitsModel</a></dt>
<dd>
<div class="block">Method that returns the number of stones in the first store</div>
</dd>
<dt><span class="memberNameLink"><a href="MancalaGameModel.html#getPit-int-">getPit(int)</a></span> - Method in class <a href="MancalaGameModel.html" title="class in &lt;Unnamed&gt;">MancalaGameModel</a></dt>
<dd>
<div class="block">Method that returns a specific pit</div>
</dd>
<dt><span class="memberNameLink"><a href="PitsModel.html#getPits-int-">getPits(int)</a></span> - Method in class <a href="PitsModel.html" title="class in &lt;Unnamed&gt;">PitsModel</a></dt>
<dd>
<div class="block">Method that returns the number of stones the pit number index</div>
</dd>
<dt><span class="memberNameLink"><a href="PitsView.html#getPitsIndex--">getPitsIndex()</a></span> - Method in class <a href="PitsView.html" title="class in &lt;Unnamed&gt;">PitsView</a></dt>
<dd>
<div class="block">Method that returns the index of a pit</div>
</dd>
<dt><span class="memberNameLink"><a href="PitsModel.html#getPlayer--">getPlayer()</a></span> - Method in class <a href="PitsModel.html" title="class in &lt;Unnamed&gt;">PitsModel</a></dt>
<dd>
<div class="block">Method that gets the player number</div>
</dd>
<dt><span class="memberNameLink"><a href="PitsView.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class <a href="PitsView.html" title="class in &lt;Unnamed&gt;">PitsView</a></dt>
<dd>
<div class="block">Method that returns the preferred dimension of a pit</div>
</dd>
<dt><span class="memberNameLink"><a href="StoreView.html#getPreferredSize--">getPreferredSize()</a></span> - Method in class <a href="StoreView.html" title="class in &lt;Unnamed&gt;">StoreView</a></dt>
<dd>
<div class="block">Method that returns the dimension of a store</div>
</dd>
<dt><span class="memberNameLink"><a href="MancalaGameModel.html#getSecondStore--">getSecondStore()</a></span> - Method in class <a href="MancalaGameModel.html" title="class in &lt;Unnamed&gt;">MancalaGameModel</a></dt>
<dd>
<div class="block">Method that returns the</div>
</dd>
<dt><span class="memberNameLink"><a href="PitsModel.html#getSecondStore--">getSecondStore()</a></span> - Method in class <a href="PitsModel.html" title="class in &lt;Unnamed&gt;">PitsModel</a></dt>
<dd>
<div class="block">Method that returns the number of stones in the second store</div>
</dd>
<dt><span class="memberNameLink"><a href="MancalaGameModel.html#getStones--">getStones()</a></span> - Method in class <a href="MancalaGameModel.html" title="class in &lt;Unnamed&gt;">MancalaGameModel</a></dt>
<dd>
<div class="block">Method that returns the number of stones chosen by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="PitsView.html#getXpos--">getXpos()</a></span> - Method in class <a href="PitsView.html" title="class in &lt;Unnamed&gt;">PitsView</a></dt>
<dd>
<div class="block">Method that returns the position of xPos</div>
</dd>
<dt><span class="memberNameLink"><a href="StoreView.html#getXpos--">getXpos()</a></span> - Method in class <a href="StoreView.html" title="class in &lt;Unnamed&gt;">StoreView</a></dt>
<dd>
<div class="block">Method that returns the position of xPos</div>
</dd>
<dt><span class="memberNameLink"><a href="PitsView.html#getYpos--">getYpos()</a></span> - Method in class <a href="PitsView.html" title="class in &lt;Unnamed&gt;">PitsView</a></dt>
<dd>
<div class="block">Method that returns the position of yPos</div>
</dd>
<dt><span class="memberNameLink"><a href="StoreView.html#getYpos--">getYpos()</a></span> - Method in class <a href="StoreView.html" title="class in &lt;Unnamed&gt;">StoreView</a></dt>
<dd>
<div class="block">Method that returns the position of yPos</div>
</dd>
</dl>
<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="MancalaTest.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class <a href="MancalaTest.html" title="class in &lt;Unnamed&gt;">MancalaTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="MainFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MainFrame</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class that has the main frame of Mancala</div>
</dd>
<dt><span class="memberNameLink"><a href="MainFrame.html#MainFrame-MancalaGameModel-Style-">MainFrame(MancalaGameModel, Style)</a></span> - Constructor for class <a href="MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></dt>
<dd>
<div class="block">Constructor that creates the main frame for Mancala</div>
</dd>
<dt><span class="memberNameLink"><a href="MancalaGameModel.html#makeMovement-int-">makeMovement(int)</a></span> - Method in class <a href="MancalaGameModel.html" title="class in &lt;Unnamed&gt;">MancalaGameModel</a></dt>
<dd>
<div class="block">Method that does one movement</div>
</dd>
<dt><a href="MancalaGameModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MancalaGameModel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Model class for the MVC Pattern</div>
</dd>
<dt><span class="memberNameLink"><a href="MancalaGameModel.html#MancalaGameModel-int-">MancalaGameModel(int)</a></span> - Constructor for class <a href="MancalaGameModel.html" title="class in &lt;Unnamed&gt;">MancalaGameModel</a></dt>
<dd>
<div class="block">Constructor for MancalaGameModel class</div>
</dd>
<dt><a href="MancalaTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">MancalaTest</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class that has the main function; also creates a frame that let the
 player chooses style of board, and a JDialog that for the number of 
 stones preferred</div>
</dd>
<dt><span class="memberNameLink"><a href="MancalaTest.html#MancalaTest--">MancalaTest()</a></span> - Constructor for class <a href="MancalaTest.html" title="class in &lt;Unnamed&gt;">MancalaTest</a></dt>
<dd>
<div class="block">Constructor for MancalaTest that creates a small frame and let user 
 choose a pattern/style of the board, pits and color of the stones</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="MancalaGameModel.html#nextPlayer--">nextPlayer()</a></span> - Method in class <a href="MancalaGameModel.html" title="class in &lt;Unnamed&gt;">MancalaGameModel</a></dt>
<dd>
<div class="block">Method that checks which player has the turn</div>
</dd>
</dl>
<a name="I:P">
<!--   -->
</a>
<h2 class="title">P</h2>
<dl>
<dt><span class="memberNameLink"><a href="PitsView.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class <a href="PitsView.html" title="class in &lt;Unnamed&gt;">PitsView</a></dt>
<dd>
<div class="block">Method paints the pits</div>
</dd>
<dt><span class="memberNameLink"><a href="StoreView.html#paintComponent-java.awt.Graphics-">paintComponent(Graphics)</a></span> - Method in class <a href="StoreView.html" title="class in &lt;Unnamed&gt;">StoreView</a></dt>
<dd>
<div class="block">Method that paints the the store: done by whichever style the player has chosen</div>
</dd>
<dt><span class="memberNameLink"><a href="FirstStyle.html#paintMancala-java.awt.Graphics-int-int-int-">paintMancala(Graphics, int, int, int)</a></span> - Method in class <a href="FirstStyle.html" title="class in &lt;Unnamed&gt;">FirstStyle</a></dt>
<dd>
<div class="block">Method that paints ellipse as pits</div>
</dd>
<dt><span class="memberNameLink"><a href="SecondStyle.html#paintMancala-java.awt.Graphics-int-int-int-">paintMancala(Graphics, int, int, int)</a></span> - Method in class <a href="SecondStyle.html" title="class in &lt;Unnamed&gt;">SecondStyle</a></dt>
<dd>
<div class="block">Method that paints rectangle round as pits</div>
</dd>
<dt><span class="memberNameLink"><a href="Style.html#paintMancala-java.awt.Graphics-int-int-int-">paintMancala(Graphics, int, int, int)</a></span> - Method in interface <a href="Style.html" title="interface in &lt;Unnamed&gt;">Style</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="FirstStyle.html#paintPits-java.awt.Graphics-int-int-int-">paintPits(Graphics, int, int, int)</a></span> - Method in class <a href="FirstStyle.html" title="class in &lt;Unnamed&gt;">FirstStyle</a></dt>
<dd>
<div class="block">Method that paints the all the pits</div>
</dd>
<dt><span class="memberNameLink"><a href="SecondStyle.html#paintPits-java.awt.Graphics-int-int-int-">paintPits(Graphics, int, int, int)</a></span> - Method in class <a href="SecondStyle.html" title="class in &lt;Unnamed&gt;">SecondStyle</a></dt>
<dd>
<div class="block">Method that paints the all the pits</div>
</dd>
<dt><span class="memberNameLink"><a href="Style.html#paintPits-java.awt.Graphics-int-int-int-">paintPits(Graphics, int, int, int)</a></span> - Method in interface <a href="Style.html" title="interface in &lt;Unnamed&gt;">Style</a></dt>
<dd>&nbsp;</dd>
<dt><a href="PitsModel.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PitsModel</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Mancala : PitsModel
 Class that models (MVC) the pits</div>
</dd>
<dt><span class="memberNameLink"><a href="PitsModel.html#PitsModel-int-">PitsModel(int)</a></span> - Constructor for class <a href="PitsModel.html" title="class in &lt;Unnamed&gt;">PitsModel</a></dt>
<dd>
<div class="block">Constructor for PitsModel</div>
</dd>
<dt><a href="PitsView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">PitsView</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class that represents the view of pits
 extends JComponent and implements View interface
 Checks which player has won the game</div>
</dd>
<dt><span class="memberNameLink"><a href="PitsView.html#PitsView-int-MancalaGameModel-">PitsView(int, MancalaGameModel)</a></span> - Constructor for class <a href="PitsView.html" title="class in &lt;Unnamed&gt;">PitsView</a></dt>
<dd>
<div class="block">Constructor that creates the view for the pits</div>
</dd>
<dt><span class="memberNameLink"><a href="MancalaGameModel.html#printBoard--">printBoard()</a></span> - Method in class <a href="MancalaGameModel.html" title="class in &lt;Unnamed&gt;">MancalaGameModel</a></dt>
<dd>
<div class="block">Method that prints the board in console</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="MancalaGameModel.html#recordExtraMovement--">recordExtraMovement()</a></span> - Method in class <a href="MancalaGameModel.html" title="class in &lt;Unnamed&gt;">MancalaGameModel</a></dt>
<dd>
<div class="block">Method that records the extra movement done by the current player who has the turn</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="MancalaGameModel.html#saveMovement-PitsModel-PitsModel-">saveMovement(PitsModel, PitsModel)</a></span> - Method in class <a href="MancalaGameModel.html" title="class in &lt;Unnamed&gt;">MancalaGameModel</a></dt>
<dd>
<div class="block">Method that saves a movement for Undo feature purposes</div>
</dd>
<dt><a href="SecondStyle.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">SecondStyle</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Second concrete strategy that implements Style interface</div>
</dd>
<dt><span class="memberNameLink"><a href="SecondStyle.html#SecondStyle--">SecondStyle()</a></span> - Constructor for class <a href="SecondStyle.html" title="class in &lt;Unnamed&gt;">SecondStyle</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="PitsModel.html#setExtraMove-boolean-">setExtraMove(boolean)</a></span> - Method in class <a href="PitsModel.html" title="class in &lt;Unnamed&gt;">PitsModel</a></dt>
<dd>
<div class="block">Method that sets if user has an extra turn or not</div>
</dd>
<dt><span class="memberNameLink"><a href="MancalaGameModel.html#setExtraMovement-boolean-">setExtraMovement(boolean)</a></span> - Method in class <a href="MancalaGameModel.html" title="class in &lt;Unnamed&gt;">MancalaGameModel</a></dt>
<dd>
<div class="block">Method that sets the current player if it has an extra movement</div>
</dd>
<dt><span class="memberNameLink"><a href="PitsView.html#setIndex-int-">setIndex(int)</a></span> - Method in class <a href="PitsView.html" title="class in &lt;Unnamed&gt;">PitsView</a></dt>
<dd>
<div class="block">Method the sets the index of a pit</div>
</dd>
<dt><span class="memberNameLink"><a href="PitsModel.html#setPits-int-int-">setPits(int, int)</a></span> - Method in class <a href="PitsModel.html" title="class in &lt;Unnamed&gt;">PitsModel</a></dt>
<dd>
<div class="block">Method that sets the number of stones in a pit number index</div>
</dd>
<dt><span class="memberNameLink"><a href="PitsModel.html#setPlayer-int-">setPlayer(int)</a></span> - Method in class <a href="PitsModel.html" title="class in &lt;Unnamed&gt;">PitsModel</a></dt>
<dd>
<div class="block">Method that sets the player</div>
</dd>
<dt><span class="memberNameLink"><a href="PitsView.html#setStyle-Style-">setStyle(Style)</a></span> - Method in class <a href="PitsView.html" title="class in &lt;Unnamed&gt;">PitsView</a></dt>
<dd>
<div class="block">Method that sets the style chosen by the user</div>
</dd>
<dt><span class="memberNameLink"><a href="StoreView.html#setStyle-Style-">setStyle(Style)</a></span> - Method in class <a href="StoreView.html" title="class in &lt;Unnamed&gt;">StoreView</a></dt>
<dd>
<div class="block">Method that sets the style chosen by the player</div>
</dd>
<dt><span class="memberNameLink"><a href="PitsView.html#setXpos-int-">setXpos(int)</a></span> - Method in class <a href="PitsView.html" title="class in &lt;Unnamed&gt;">PitsView</a></dt>
<dd>
<div class="block">Method that sets the position of xPos</div>
</dd>
<dt><span class="memberNameLink"><a href="StoreView.html#setXpos-int-">setXpos(int)</a></span> - Method in class <a href="StoreView.html" title="class in &lt;Unnamed&gt;">StoreView</a></dt>
<dd>
<div class="block">Method that sets the position of xP</div>
</dd>
<dt><span class="memberNameLink"><a href="PitsView.html#setYpos-int-">setYpos(int)</a></span> - Method in class <a href="PitsView.html" title="class in &lt;Unnamed&gt;">PitsView</a></dt>
<dd>
<div class="block">Method that sets the position of yPos</div>
</dd>
<dt><span class="memberNameLink"><a href="StoreView.html#setYpos-int-">setYpos(int)</a></span> - Method in class <a href="StoreView.html" title="class in &lt;Unnamed&gt;">StoreView</a></dt>
<dd>
<div class="block">Method that sets the position of yP</div>
</dd>
<dt><a href="StoreView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">StoreView</span></a> - Class in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Class the represents the stores view
 extends JComponent and implements interface View</div>
</dd>
<dt><span class="memberNameLink"><a href="StoreView.html#StoreView-MancalaGameModel-">StoreView(MancalaGameModel)</a></span> - Constructor for class <a href="StoreView.html" title="class in &lt;Unnamed&gt;">StoreView</a></dt>
<dd>
<div class="block">Constructor for StoreView</div>
</dd>
<dt><a href="Style.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">Style</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:U">
<!--   -->
</a>
<h2 class="title">U</h2>
<dl>
<dt><span class="memberNameLink"><a href="MancalaGameModel.html#undo--">undo()</a></span> - Method in class <a href="MancalaGameModel.html" title="class in &lt;Unnamed&gt;">MancalaGameModel</a></dt>
<dd>
<div class="block">Method that checks if current player has done undo feature</div>
</dd>
<dt><span class="memberNameLink"><a href="MancalaGameModel.html#update--">update()</a></span> - Method in class <a href="MancalaGameModel.html" title="class in &lt;Unnamed&gt;">MancalaGameModel</a></dt>
<dd>
<div class="block">Method that updates all the views based on the model</div>
</dd>
<dt><span class="memberNameLink"><a href="PitsView.html#update-int-">update(int)</a></span> - Method in class <a href="PitsView.html" title="class in &lt;Unnamed&gt;">PitsView</a></dt>
<dd>
<div class="block">Method that updates the pits</div>
</dd>
<dt><span class="memberNameLink"><a href="StoreView.html#update-int-">update(int)</a></span> - Method in class <a href="StoreView.html" title="class in &lt;Unnamed&gt;">StoreView</a></dt>
<dd>
<div class="block">Method that updates the view of store</div>
</dd>
<dt><span class="memberNameLink"><a href="View.html#update-int-">update(int)</a></span> - Method in interface <a href="View.html" title="interface in &lt;Unnamed&gt;">View</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="View.html" title="interface in &lt;Unnamed&gt;"><span class="typeNameLink">View</span></a> - Interface in <a href="package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>
<div class="block">Mancala : View - interface
 Interface for all views</div>
</dd>
</dl>
<a href="#I:A">A</a>&nbsp;<a href="#I:C">C</a>&nbsp;<a href="#I:F">F</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:P">P</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:U">U</a>&nbsp;<a href="#I:V">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
