<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat May 07 15:49:59 PDT 2016 -->
<title>MancalaGameModel</title>
<meta name="date" content="2016-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MancalaGameModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MainFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MancalaTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MancalaGameModel.html" target="_top">Frames</a></li>
<li><a href="MancalaGameModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class MancalaGameModel" class="title">Class MancalaGameModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>MancalaGameModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MancalaGameModel</span>
extends java.lang.Object</pre>
<div class="block">Model class for the MVC Pattern</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="MancalaGameModel.html#MancalaGameModel-int-">MancalaGameModel</a></span>(int&nbsp;n)</code>
<div class="block">Constructor for MancalaGameModel class</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MancalaGameModel.html#addView-View-">addView</a></span>(<a href="View.html" title="interface in &lt;Unnamed&gt;">View</a>&nbsp;v)</code>
<div class="block">Method that add view in the array list of views</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MancalaGameModel.html#checkWin--">checkWin</a></span>()</code>
<div class="block">Method that checks who wins the game</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MancalaGameModel.html#getExtraMovement--">getExtraMovement</a></span>()</code>
<div class="block">Method that checks if current player has its turn</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MancalaGameModel.html#getFirstStore--">getFirstStore</a></span>()</code>
<div class="block">Method that returns the</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MancalaGameModel.html#getPit-int-">getPit</a></span>(int&nbsp;index)</code>
<div class="block">Method that returns a specific pit</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MancalaGameModel.html#getSecondStore--">getSecondStore</a></span>()</code>
<div class="block">Method that returns the</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MancalaGameModel.html#getStones--">getStones</a></span>()</code>
<div class="block">Method that returns the number of stones chosen by the user</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MancalaGameModel.html#makeMovement-int-">makeMovement</a></span>(int&nbsp;c)</code>
<div class="block">Method that does one movement</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MancalaGameModel.html#nextPlayer--">nextPlayer</a></span>()</code>
<div class="block">Method that checks which player has the turn</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MancalaGameModel.html#printBoard--">printBoard</a></span>()</code>
<div class="block">Method that prints the board in console</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MancalaGameModel.html#recordExtraMovement--">recordExtraMovement</a></span>()</code>
<div class="block">Method that records the extra movement done by the current player who has the turn</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MancalaGameModel.html#saveMovement-PitsModel-PitsModel-">saveMovement</a></span>(<a href="PitsModel.html" title="class in &lt;Unnamed&gt;">PitsModel</a>&nbsp;p,
            <a href="PitsModel.html" title="class in &lt;Unnamed&gt;">PitsModel</a>&nbsp;s)</code>
<div class="block">Method that saves a movement for Undo feature purposes</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MancalaGameModel.html#setExtraMovement-boolean-">setExtraMovement</a></span>(boolean&nbsp;m)</code>
<div class="block">Method that sets the current player if it has an extra movement</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MancalaGameModel.html#undo--">undo</a></span>()</code>
<div class="block">Method that checks if current player has done undo feature</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="MancalaGameModel.html#update--">update</a></span>()</code>
<div class="block">Method that updates all the views based on the model</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MancalaGameModel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MancalaGameModel</h4>
<pre>public&nbsp;MancalaGameModel(int&nbsp;n)</pre>
<div class="block">Constructor for MancalaGameModel class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - is the number of stones that the user has chosen</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStones</h4>
<pre>public&nbsp;int&nbsp;getStones()</pre>
<div class="block">Method that returns the number of stones chosen by the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of stones</dd>
</dl>
</li>
</ul>
<a name="getPit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPit</h4>
<pre>public&nbsp;int&nbsp;getPit(int&nbsp;index)</pre>
<div class="block">Method that returns a specific pit</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - is the location/index of a pit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>is the location/index of a pit</dd>
</dl>
</li>
</ul>
<a name="makeMovement-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeMovement</h4>
<pre>public&nbsp;void&nbsp;makeMovement(int&nbsp;c)</pre>
<div class="block">Method that does one movement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - is the number/location of the pit</dd>
</dl>
</li>
</ul>
<a name="recordExtraMovement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordExtraMovement</h4>
<pre>public&nbsp;void&nbsp;recordExtraMovement()</pre>
<div class="block">Method that records the extra movement done by the current player who has the turn</div>
</li>
</ul>
<a name="getExtraMovement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraMovement</h4>
<pre>public&nbsp;boolean&nbsp;getExtraMovement()</pre>
<div class="block">Method that checks if current player has its turn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if current player has an extra movement, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setExtraMovement-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraMovement</h4>
<pre>public&nbsp;void&nbsp;setExtraMovement(boolean&nbsp;m)</pre>
<div class="block">Method that sets the current player if it has an extra movement</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - is true if current player has the turn, false otherwise</dd>
</dl>
</li>
</ul>
<a name="printBoard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printBoard</h4>
<pre>public&nbsp;void&nbsp;printBoard()</pre>
<div class="block">Method that prints the board in console</div>
</li>
</ul>
<a name="checkWin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWin</h4>
<pre>public&nbsp;int&nbsp;checkWin()</pre>
<div class="block">Method that checks who wins the game</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the player number who has won the game: 1 - player 1, 1 - player 2</dd>
</dl>
</li>
</ul>
<a name="undo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;void&nbsp;undo()</pre>
<div class="block">Method that checks if current player has done undo feature</div>
</li>
</ul>
<a name="saveMovement-PitsModel-PitsModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveMovement</h4>
<pre>public&nbsp;void&nbsp;saveMovement(<a href="PitsModel.html" title="class in &lt;Unnamed&gt;">PitsModel</a>&nbsp;p,
                         <a href="PitsModel.html" title="class in &lt;Unnamed&gt;">PitsModel</a>&nbsp;s)</pre>
<div class="block">Method that saves a movement for Undo feature purposes</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - is where we save the pits movement</dd>
<dd><code>s</code> - is where we're copying the pits movement from</dd>
</dl>
</li>
</ul>
<a name="nextPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPlayer</h4>
<pre>public&nbsp;int&nbsp;nextPlayer()</pre>
<div class="block">Method that checks which player has the turn</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>which player has the turn 1 for player 1, 2 otherwise</dd>
</dl>
</li>
</ul>
<a name="addView-View-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addView</h4>
<pre>public&nbsp;void&nbsp;addView(<a href="View.html" title="interface in &lt;Unnamed&gt;">View</a>&nbsp;v)</pre>
<div class="block">Method that add view in the array list of views</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - is the view to be added in the array list</dd>
</dl>
</li>
</ul>
<a name="update--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update()</pre>
<div class="block">Method that updates all the views based on the model</div>
</li>
</ul>
<a name="getFirstStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstStore</h4>
<pre>public&nbsp;int&nbsp;getFirstStore()</pre>
<div class="block">Method that returns the</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of store</dd>
</dl>
</li>
</ul>
<a name="getSecondStore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSecondStore</h4>
<pre>public&nbsp;int&nbsp;getSecondStore()</pre>
<div class="block">Method that returns the</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of store</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MainFrame.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="MancalaTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?MancalaGameModel.html" target="_top">Frames</a></li>
<li><a href="MancalaGameModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
