<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat May 07 15:49:59 PDT 2016 -->
<meta name="date" content="2016-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;&lt;Unnamed&gt;</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="Style.html" title="interface in &lt;Unnamed&gt;">Style</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="View.html" title="interface in &lt;Unnamed&gt;">View</a></td>
<td class="colLast">
<div class="block">Mancala : View - interface
 Interface for all views</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="FirstStyle.html" title="class in &lt;Unnamed&gt;">FirstStyle</a></td>
<td class="colLast">
<div class="block">First concrete strategy that implements Style interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a></td>
<td class="colLast">
<div class="block">Class that has the main frame of Mancala</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="MancalaGameModel.html" title="class in &lt;Unnamed&gt;">MancalaGameModel</a></td>
<td class="colLast">
<div class="block">Model class for the MVC Pattern</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="MancalaTest.html" title="class in &lt;Unnamed&gt;">MancalaTest</a></td>
<td class="colLast">
<div class="block">Class that has the main function; also creates a frame that let the
 player chooses style of board, and a JDialog that for the number of 
 stones preferred</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="PitsModel.html" title="class in &lt;Unnamed&gt;">PitsModel</a></td>
<td class="colLast">
<div class="block">Mancala : PitsModel
 Class that models (MVC) the pits</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="PitsView.html" title="class in &lt;Unnamed&gt;">PitsView</a></td>
<td class="colLast">
<div class="block">Class that represents the view of pits
 extends JComponent and implements View interface
 Checks which player has won the game</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="SecondStyle.html" title="class in &lt;Unnamed&gt;">SecondStyle</a></td>
<td class="colLast">
<div class="block">Second concrete strategy that implements Style interface</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="StoreView.html" title="class in &lt;Unnamed&gt;">StoreView</a></td>
<td class="colLast">
<div class="block">Class the represents the stores view
 extends JComponent and implements interface View</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="index.html?package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
