<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat May 07 15:49:59 PDT 2016 -->
<title>PitsModel</title>
<meta name="date" content="2016-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PitsModel";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MancalaTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PitsView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PitsModel.html" target="_top">Frames</a></li>
<li><a href="PitsModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class PitsModel" class="title">Class PitsModel</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>PitsModel</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">PitsModel</span>
extends java.lang.Object</pre>
<div class="block">Mancala : PitsModel
 Class that models (MVC) the pits</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="PitsModel.html#PitsModel-int-">PitsModel</a></span>(int&nbsp;stones)</code>
<div class="block">Constructor for PitsModel</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PitsModel.html#addFirstStore-int-">addFirstStore</a></span>(int&nbsp;n)</code>
<div class="block">Method that adds more stones in the first store</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PitsModel.html#addPits-int-int-">addPits</a></span>(int&nbsp;index,
       int&nbsp;n)</code>
<div class="block">Method that add pits in Mancala</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PitsModel.html#addSecondStore-int-">addSecondStore</a></span>(int&nbsp;n)</code>
<div class="block">Method that adds more stones in the second store</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PitsModel.html#getExtraMove--">getExtraMove</a></span>()</code>
<div class="block">Method that returns if user has its turn or not</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PitsModel.html#getFirstStore--">getFirstStore</a></span>()</code>
<div class="block">Method that returns the number of stones in the first store</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PitsModel.html#getPits-int-">getPits</a></span>(int&nbsp;index)</code>
<div class="block">Method that returns the number of stones the pit number index</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PitsModel.html#getPlayer--">getPlayer</a></span>()</code>
<div class="block">Method that gets the player number</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PitsModel.html#getSecondStore--">getSecondStore</a></span>()</code>
<div class="block">Method that returns the number of stones in the second store</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PitsModel.html#setExtraMove-boolean-">setExtraMove</a></span>(boolean&nbsp;m)</code>
<div class="block">Method that sets if user has an extra turn or not</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PitsModel.html#setPits-int-int-">setPits</a></span>(int&nbsp;index,
       int&nbsp;n)</code>
<div class="block">Method that sets the number of stones in a pit number index</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="PitsModel.html#setPlayer-int-">setPlayer</a></span>(int&nbsp;p)</code>
<div class="block">Method that sets the player</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PitsModel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PitsModel</h4>
<pre>public&nbsp;PitsModel(int&nbsp;stones)</pre>
<div class="block">Constructor for PitsModel</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>stones</code> - is the number of stones the user selected</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setExtraMove-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtraMove</h4>
<pre>public&nbsp;void&nbsp;setExtraMove(boolean&nbsp;m)</pre>
<div class="block">Method that sets if user has an extra turn or not</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - is true if the player has the turn, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getExtraMove--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtraMove</h4>
<pre>public&nbsp;boolean&nbsp;getExtraMove()</pre>
<div class="block">Method that returns if user has its turn or not</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if player has the turn, false otherwise</dd>
</dl>
</li>
</ul>
<a name="setPlayer-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPlayer</h4>
<pre>public&nbsp;void&nbsp;setPlayer(int&nbsp;p)</pre>
<div class="block">Method that sets the player</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - is the player number</dd>
</dl>
</li>
</ul>
<a name="getPlayer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlayer</h4>
<pre>public&nbsp;int&nbsp;getPlayer()</pre>
<div class="block">Method that gets the player number</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if it is player 1, 2 otherwise</dd>
</dl>
</li>
</ul>
<a name="addPits-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPits</h4>
<pre>public&nbsp;void&nbsp;addPits(int&nbsp;index,
                    int&nbsp;n)</pre>
<div class="block">Method that add pits in Mancala</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - is the index of pit</dd>
<dd><code>n</code> - is the number of stones that will be placed in that pit</dd>
</dl>
</li>
</ul>
<a name="setPits-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPits</h4>
<pre>public&nbsp;void&nbsp;setPits(int&nbsp;index,
                    int&nbsp;n)</pre>
<div class="block">Method that sets the number of stones in a pit number index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - is the number/position of the pit</dd>
<dd><code>n</code> - is the number of stones that is supposed to be in the pit</dd>
</dl>
</li>
</ul>
<a name="getPits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPits</h4>
<pre>public&nbsp;int&nbsp;getPits(int&nbsp;index)</pre>
<div class="block">Method that returns the number of stones the pit number index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - is the index/position of the pit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of stones in the pit</dd>
</dl>
</li>
</ul>
<a name="addFirstStore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirstStore</h4>
<pre>public&nbsp;void&nbsp;addFirstStore(int&nbsp;n)</pre>
<div class="block">Method that adds more stones in the first store</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - is the number of stones to be added in the first store</dd>
</dl>
</li>
</ul>
<a name="getFirstStore--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstStore</h4>
<pre>public&nbsp;int&nbsp;getFirstStore()</pre>
<div class="block">Method that returns the number of stones in the first store</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of stones in the first store</dd>
</dl>
</li>
</ul>
<a name="addSecondStore-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSecondStore</h4>
<pre>public&nbsp;void&nbsp;addSecondStore(int&nbsp;n)</pre>
<div class="block">Method that adds more stones in the second store</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - is the number of stones to be added in the second store</dd>
</dl>
</li>
</ul>
<a name="getSecondStore--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSecondStore</h4>
<pre>public&nbsp;int&nbsp;getSecondStore()</pre>
<div class="block">Method that returns the number of stones in the second store</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of stones in the second store</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="MancalaTest.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="PitsView.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?PitsModel.html" target="_top">Frames</a></li>
<li><a href="PitsModel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
