<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_20) on Sat May 07 15:50:00 PDT 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-05-07">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;&lt;Unnamed&gt;</h2>
<ul class="blockList">
<li class="blockList"><a name="firstStyle">
<!--   -->
</a>
<h3>Class firstStyle extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="mainFrame">
<!--   -->
</a>
<h3>Class mainFrame extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="MainFrame">
<!--   -->
</a>
<h3>Class <a href="MainFrame.html" title="class in &lt;Unnamed&gt;">MainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre><a href="MancalaGameModel.html" title="class in &lt;Unnamed&gt;">MancalaGameModel</a> model</pre>
</li>
<li class="blockList">
<h4>player</h4>
<pre>int player</pre>
</li>
<li class="blockList">
<h4>style</h4>
<pre><a href="Style.html" title="interface in &lt;Unnamed&gt;">Style</a> style</pre>
</li>
<li class="blockList">
<h4>pitView</h4>
<pre>java.util.ArrayList&lt;E&gt; pitView</pre>
</li>
<li class="blockList">
<h4>firstStore</h4>
<pre><a href="StoreView.html" title="class in &lt;Unnamed&gt;">StoreView</a> firstStore</pre>
</li>
<li class="blockList">
<h4>secondStore</h4>
<pre><a href="StoreView.html" title="class in &lt;Unnamed&gt;">StoreView</a> secondStore</pre>
</li>
<li class="blockList">
<h4>mainPanel</h4>
<pre>javax.swing.JPanel mainPanel</pre>
</li>
<li class="blockList">
<h4>topPanel</h4>
<pre>javax.swing.JPanel topPanel</pre>
</li>
<li class="blockList">
<h4>leftPanel</h4>
<pre>javax.swing.JPanel leftPanel</pre>
</li>
<li class="blockList">
<h4>rightPanel</h4>
<pre>javax.swing.JPanel rightPanel</pre>
</li>
<li class="blockList">
<h4>bottomPanel</h4>
<pre>javax.swing.JPanel bottomPanel</pre>
</li>
<li class="blockList">
<h4>MiddlePanel</h4>
<pre>javax.swing.JPanel MiddlePanel</pre>
</li>
<li class="blockList">
<h4>topLabelPanel</h4>
<pre>javax.swing.JPanel topLabelPanel</pre>
</li>
<li class="blockListLast">
<h4>bottomLabelPanel</h4>
<pre>javax.swing.JPanel bottomLabelPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="PitsView">
<!--   -->
</a>
<h3>Class <a href="PitsView.html" title="class in &lt;Unnamed&gt;">PitsView</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>stones</h4>
<pre>int stones</pre>
</li>
<li class="blockList">
<h4>xPos</h4>
<pre>int xPos</pre>
</li>
<li class="blockList">
<h4>yPos</h4>
<pre>int yPos</pre>
</li>
<li class="blockList">
<h4>index</h4>
<pre>int index</pre>
</li>
<li class="blockList">
<h4>model</h4>
<pre><a href="MancalaGameModel.html" title="class in &lt;Unnamed&gt;">MancalaGameModel</a> model</pre>
</li>
<li class="blockListLast">
<h4>style</h4>
<pre><a href="Style.html" title="interface in &lt;Unnamed&gt;">Style</a> style</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="secondStyle">
<!--   -->
</a>
<h3>Class secondStyle extends java.lang.Object implements Serializable</h3>
</li>
<li class="blockList"><a name="StoreView">
<!--   -->
</a>
<h3>Class <a href="StoreView.html" title="class in &lt;Unnamed&gt;">StoreView</a> extends javax.swing.JComponent implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>xPos</h4>
<pre>int xPos</pre>
</li>
<li class="blockList">
<h4>yPos</h4>
<pre>int yPos</pre>
</li>
<li class="blockList">
<h4>stones</h4>
<pre>int stones</pre>
</li>
<li class="blockList">
<h4>style</h4>
<pre><a href="Style.html" title="interface in &lt;Unnamed&gt;">Style</a> style</pre>
</li>
<li class="blockListLast">
<h4>model</h4>
<pre><a href="MancalaGameModel.html" title="class in &lt;Unnamed&gt;">MancalaGameModel</a> model</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
